
<doctype html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<title>Final River Vs Boca</title>
		<link rel="stylesheet" href="main.css?dsadsadas">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=League+Script&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
</head>
	<body> 
		<div class="center-block, quitar-float, text-center espacio-arriba">
			<nav> 
				<a style="color: white" class="espacio-derecha" href="index.html">Inicio</a>
				<a style="color: white" class="espacio-derecha" href="Menu.html">Menu</a>
				<a style="color: white" class="espacio-derecha" href="contacto.html">Contacto</a>
			</nav>
		<h1 class="Dancing-Script grande">Final Vuelta Copa Libertadores 2018</h1>
		<h2 class="Satisfy">Estadio Santiago Bernabeu</h2>
		<h3 class="espacio-arriba Dancing-Script">Goles </h3>
		<div style="text-align: center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CQre9mRlPaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h4 class="espacio-arriba Dancing-Script">River Plate Campeon Copa Libertadores 2018</h4>
		</div>

		</div>
		<div class="text-center League">
		<p class="Dancing-Script otrotamaño">
			River gano la final de la libertadores jugando la fase de ida y vuelta de visitante
		</p>
		</div>
	</body>
</html>

